<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cI9-SC-K3x">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Competition Name-->
        <scene sceneID="vW7-hy-sV1">
            <objects>
                <viewController id="Noq-GP-8gR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6x-Us-fEc"/>
                        <viewControllerLayoutGuide type="bottom" id="chX-mb-aZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6Q-xP-iPy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wfS-FT-qTk">
                                <rect key="frame" x="0.0" y="88" width="768" height="936"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="112" id="cC1-ow-RJR">
                                        <rect key="frame" x="0.0" y="28" width="768" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cC1-ow-RJR" id="iOx-lB-amb">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Xs-hD-8wE">
                                                    <rect key="frame" x="8" y="-9" width="752" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qod-TW-y4Q">
                                                        <size key="itemSize" width="134" height="122"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Xs-hD-8wE" firstAttribute="trailing" secondItem="iOx-lB-amb" secondAttribute="trailingMargin" id="0qA-YO-SJr"/>
                                                <constraint firstItem="5Xs-hD-8wE" firstAttribute="centerY" secondItem="iOx-lB-amb" secondAttribute="centerY" id="62B-8m-xgR"/>
                                                <constraint firstItem="5Xs-hD-8wE" firstAttribute="leading" secondItem="iOx-lB-amb" secondAttribute="leadingMargin" id="7NX-tr-HNP"/>
                                                <constraint firstItem="5Xs-hD-8wE" firstAttribute="top" secondItem="iOx-lB-amb" secondAttribute="topMargin" constant="-17" id="kRc-CM-CKc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZOy-bW-UUj">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Eao-Fy-Haa">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="l9j-AK-RT8">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VPo-s9-kMr">
                                                <rect key="frame" x="578" y="7" width="170" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Start Event"/>
                                            </button>
                                            <connections>
                                                <segue destination="3Hf-bW-6YX" kind="show" identifier="beginEventSegue" id="2qI-1q-SI9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfS-FT-qTk" firstAttribute="top" secondItem="m6x-Us-fEc" secondAttribute="bottom" constant="24" id="F2G-ta-ViT"/>
                            <constraint firstAttribute="trailing" secondItem="wfS-FT-qTk" secondAttribute="trailing" id="X2Y-RU-lho"/>
                            <constraint firstItem="wfS-FT-qTk" firstAttribute="bottom" secondItem="chX-mb-aZ8" secondAttribute="top" id="jfm-WY-uUZ"/>
                            <constraint firstItem="wfS-FT-qTk" firstAttribute="leading" secondItem="Y6Q-xP-iPy" secondAttribute="leading" id="mF2-fj-9hz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Competition Name" id="CzG-dn-mcM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMe-tp-U3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="703"/>
        </scene>
        <!--New Event-->
        <scene sceneID="TeB-Wf-BUc">
            <objects>
                <tableViewController id="sDG-HP-VGQ" customClass="NewEventTableViewController" customModule="Make_Your_Mark" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nU7-PZ-XvY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection id="LAX-rZ-bgl">
                                <string key="headerTitle" base64-UTF8="YES">
EEV2ZW50IEluZm9ybWF0aW9uA
</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="compNameID" id="8h1-RM-ifj">
                                        <rect key="frame" x="0.0" y="56" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8h1-RM-ifj" id="Chy-R8-skw">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competition Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rh-8T-GzD">
                                                    <rect key="frame" x="8" y="11.5" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Competition Name" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzP-jD-4PP">
                                                    <rect key="frame" x="260" y="7" width="500" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rzP-jD-4PP" firstAttribute="leading" secondItem="3Rh-8T-GzD" secondAttribute="trailing" constant="109" id="5M4-PM-mJJ"/>
                                                <constraint firstItem="3Rh-8T-GzD" firstAttribute="centerY" secondItem="Chy-R8-skw" secondAttribute="centerY" id="Dlx-G9-xdj"/>
                                                <constraint firstItem="rzP-jD-4PP" firstAttribute="centerY" secondItem="Chy-R8-skw" secondAttribute="centerY" id="Q5N-7v-4Yz"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="3Rh-8T-GzD" secondAttribute="leading" id="QC0-z9-3ys"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rzP-jD-4PP" secondAttribute="trailing" id="WAz-tp-hsh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="compNumberID" id="aqW-6w-Hc5">
                                        <rect key="frame" x="0.0" y="100" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqW-6w-Hc5" id="agO-Ns-qOC">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competition Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWV-6q-xp5">
                                                    <rect key="frame" x="8" y="11" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Competition Number" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bsd-lJ-WQq">
                                                    <rect key="frame" x="260" y="6" width="500" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWV-6q-xp5" firstAttribute="centerY" secondItem="agO-Ns-qOC" secondAttribute="centerY" id="8l5-Qc-2IK"/>
                                                <constraint firstItem="Bsd-lJ-WQq" firstAttribute="centerY" secondItem="agO-Ns-qOC" secondAttribute="centerY" constant="-0.5" id="IBn-Dp-Ql0"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="aWV-6q-xp5" secondAttribute="leading" id="SbE-Mp-8EP"/>
                                                <constraint firstItem="Bsd-lJ-WQq" firstAttribute="leading" secondItem="aWV-6q-xp5" secondAttribute="trailing" constant="92" id="nvm-li-mqv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bsd-lJ-WQq" secondAttribute="trailing" id="pYu-WH-VjP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="seasonID" id="nIj-iD-05U">
                                        <rect key="frame" x="0.0" y="144" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nIj-iD-05U" id="aAC-LJ-xrj">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH0-SY-qXj">
                                                    <rect key="frame" x="8" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-Qh-6n3">
                                                    <rect key="frame" x="260" y="7" width="500" height="29"/>
                                                    <segments>
                                                        <segment title="Indoor"/>
                                                        <segment title="Outdoor"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="PH0-SY-qXj" secondAttribute="leading" id="Ihn-sA-3Up"/>
                                                <constraint firstItem="aQe-Qh-6n3" firstAttribute="leading" secondItem="PH0-SY-qXj" secondAttribute="trailing" constant="195" id="ggu-Ut-AnC"/>
                                                <constraint firstItem="aQe-Qh-6n3" firstAttribute="centerY" secondItem="aAC-LJ-xrj" secondAttribute="centerY" constant="-0.5" id="lkv-iZ-qAt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aQe-Qh-6n3" secondAttribute="trailing" id="nhR-Ff-m92"/>
                                                <constraint firstItem="PH0-SY-qXj" firstAttribute="centerY" secondItem="aAC-LJ-xrj" secondAttribute="centerY" id="sAl-Dn-f0k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateTimeID" id="gGd-FC-jHn">
                                        <rect key="frame" x="0.0" y="188" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGd-FC-jHn" id="Bd1-q5-Oca">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R8-5b-EpW">
                                                    <rect key="frame" x="8" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Date Time" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFD-gd-4D0">
                                                    <rect key="frame" x="260" y="7" width="500" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="dateTextFieldEditing:" destination="sDG-HP-VGQ" eventType="editingDidBegin" id="LU2-uP-Eth"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XFD-gd-4D0" secondAttribute="trailing" id="8Xu-SM-HJ7"/>
                                                <constraint firstItem="2R8-5b-EpW" firstAttribute="centerY" secondItem="Bd1-q5-Oca" secondAttribute="centerY" id="PKb-wL-hKf"/>
                                                <constraint firstItem="XFD-gd-4D0" firstAttribute="centerY" secondItem="Bd1-q5-Oca" secondAttribute="centerY" id="UIL-F7-oX6"/>
                                                <constraint firstItem="XFD-gd-4D0" firstAttribute="leading" secondItem="2R8-5b-EpW" secondAttribute="trailing" constant="172" id="ZaS-tG-gTe"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="2R8-5b-EpW" secondAttribute="leading" id="cAO-aP-2Ob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="genderID" id="XZY-OM-ipE">
                                        <rect key="frame" x="0.0" y="232" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XZY-OM-ipE" id="Hno-Le-H3e">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfH-NQ-VRK">
                                                    <rect key="frame" x="8" y="11.5" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rDA-LJ-Hoo">
                                                    <rect key="frame" x="260" y="8" width="500" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rDA-LJ-Hoo" secondAttribute="height" multiplier="125:7" id="WnD-Cm-WVm"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Men"/>
                                                        <segment title="Women"/>
                                                        <segment title="Mixed"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rDA-LJ-Hoo" firstAttribute="leading" secondItem="yfH-NQ-VRK" secondAttribute="trailing" constant="195" id="Tqk-0h-pAy"/>
                                                <constraint firstItem="rDA-LJ-Hoo" firstAttribute="centerY" secondItem="Hno-Le-H3e" secondAttribute="centerY" id="V11-mp-PKL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rDA-LJ-Hoo" secondAttribute="trailing" id="mqY-AV-P0J"/>
                                                <constraint firstItem="yfH-NQ-VRK" firstAttribute="centerY" secondItem="Hno-Le-H3e" secondAttribute="centerY" id="n5o-73-8XI"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="yfH-NQ-VRK" secondAttribute="leading" id="xHt-vu-UgC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventID" id="QqZ-jZ-FkU">
                                        <rect key="frame" x="0.0" y="276" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QqZ-jZ-FkU" id="bqS-9I-ZGc">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtL-uy-YNZ">
                                                    <rect key="frame" x="8" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Event Type" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etq-2k-vU0">
                                                    <rect key="frame" x="260" y="7" width="500" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="etq-2k-vU0" secondAttribute="trailing" id="38C-gM-dco"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="mtL-uy-YNZ" secondAttribute="leading" id="JxA-wL-cc3"/>
                                                <constraint firstItem="etq-2k-vU0" firstAttribute="centerY" secondItem="bqS-9I-ZGc" secondAttribute="centerY" id="bF0-4i-AAR"/>
                                                <constraint firstItem="etq-2k-vU0" firstAttribute="leading" secondItem="mtL-uy-YNZ" secondAttribute="trailing" constant="209" id="i7Y-kh-gBP"/>
                                                <constraint firstItem="mtL-uy-YNZ" firstAttribute="centerY" secondItem="bqS-9I-ZGc" secondAttribute="centerY" id="zL9-Wh-vyY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="measurementID" id="TXA-Mm-k1E">
                                        <rect key="frame" x="0.0" y="320" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TXA-Mm-k1E" id="rJL-F4-d7k">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxJ-Qm-HCN">
                                                    <rect key="frame" x="8" y="11" width="105.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Orf-L1-Gtc">
                                                    <rect key="frame" x="260" y="8" width="500" height="29"/>
                                                    <segments>
                                                        <segment title="Metric"/>
                                                        <segment title="English"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Orf-L1-Gtc" secondAttribute="trailing" id="Qqr-Vg-lay"/>
                                                <constraint firstItem="QxJ-Qm-HCN" firstAttribute="leading" secondItem="rJL-F4-d7k" secondAttribute="leadingMargin" id="TMA-Y5-jnT"/>
                                                <constraint firstItem="Orf-L1-Gtc" firstAttribute="leading" secondItem="QxJ-Qm-HCN" secondAttribute="trailing" constant="146.5" id="Ywc-Sa-8m9"/>
                                                <constraint firstItem="QxJ-Qm-HCN" firstAttribute="centerY" secondItem="rJL-F4-d7k" secondAttribute="centerY" id="hZg-IX-SWr"/>
                                                <constraint firstItem="Orf-L1-Gtc" firstAttribute="centerY" secondItem="rJL-F4-d7k" secondAttribute="centerY" id="mHF-pY-tqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="flightsID" id="w5D-Ce-dYp">
                                        <rect key="frame" x="0.0" y="364" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5D-Ce-dYp" id="mUf-fE-TwL">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Flights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKy-ui-HD3">
                                                    <rect key="frame" x="8" y="11" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Number of Flights" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arN-5b-qGu">
                                                    <rect key="frame" x="260" y="7" width="500" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="arN-5b-qGu" secondAttribute="trailing" id="50c-Bw-ScS"/>
                                                <constraint firstItem="arN-5b-qGu" firstAttribute="centerY" secondItem="mUf-fE-TwL" secondAttribute="centerY" id="BXi-T8-wAV"/>
                                                <constraint firstItem="arN-5b-qGu" firstAttribute="leading" secondItem="FKy-ui-HD3" secondAttribute="trailing" constant="115" id="TGo-Ri-Lvk"/>
                                                <constraint firstItem="FKy-ui-HD3" firstAttribute="centerY" secondItem="mUf-fE-TwL" secondAttribute="centerY" id="daG-Hg-OqE"/>
                                                <constraint firstItem="FKy-ui-HD3" firstAttribute="leading" secondItem="mUf-fE-TwL" secondAttribute="leadingMargin" id="eem-Zu-jJc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="finalID" id="xur-vZ-AJC">
                                        <rect key="frame" x="0.0" y="408" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xur-vZ-AJC" id="3Ix-uj-fQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Athletes in Final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxA-v3-Zwp">
                                                    <rect key="frame" x="8" y="11" width="120.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Number of Athletes in FInal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-k3-B4v">
                                                    <rect key="frame" x="260" y="7" width="500" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3bm-k3-B4v" firstAttribute="centerY" secondItem="3Ix-uj-fQ1" secondAttribute="centerY" id="225-oJ-g47"/>
                                                <constraint firstItem="LxA-v3-Zwp" firstAttribute="centerY" secondItem="3Ix-uj-fQ1" secondAttribute="centerY" id="Fb2-Ja-02k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3bm-k3-B4v" secondAttribute="trailing" id="Laj-dn-Qrs"/>
                                                <constraint firstItem="3bm-k3-B4v" firstAttribute="leading" secondItem="LxA-v3-Zwp" secondAttribute="trailing" constant="131.5" id="cDE-x8-ULf"/>
                                                <constraint firstItem="LxA-v3-Zwp" firstAttribute="leading" secondItem="3Ix-uj-fQ1" secondAttribute="leadingMargin" id="gUZ-sW-vFK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="provoID" id="5V2-W8-K7V">
                                        <rect key="frame" x="0.0" y="452" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5V2-W8-K7V" id="5Hj-0e-QbO">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provisional Qualifying Mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-Tu-UhH">
                                                    <rect key="frame" x="8" y="11" width="207" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Provisional Qualifying Mark" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xW2-Kj-Ybd">
                                                    <rect key="frame" x="260" y="7" width="500" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uMa-Tu-UhH" firstAttribute="leading" secondItem="5Hj-0e-QbO" secondAttribute="leadingMargin" id="9GF-VB-BlC"/>
                                                <constraint firstItem="xW2-Kj-Ybd" firstAttribute="centerY" secondItem="5Hj-0e-QbO" secondAttribute="centerY" id="BWL-rq-b3A"/>
                                                <constraint firstItem="xW2-Kj-Ybd" firstAttribute="leading" secondItem="uMa-Tu-UhH" secondAttribute="trailing" constant="45" id="T3H-u1-dyJ"/>
                                                <constraint firstItem="uMa-Tu-UhH" firstAttribute="centerY" secondItem="5Hj-0e-QbO" secondAttribute="centerY" id="cxn-Gl-Wm3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xW2-Kj-Ybd" secondAttribute="trailing" id="gJI-Fb-rZy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="autoID" id="il3-dI-Xmh">
                                        <rect key="frame" x="0.0" y="496" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="il3-dI-Xmh" id="cIR-D0-HGp">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic Qualifying Mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKe-sP-Bcs">
                                                    <rect key="frame" x="8" y="11" width="202" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Automatic Qualifying Mark" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ex-rS-SrV">
                                                    <rect key="frame" x="260" y="7" width="500" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ex-rS-SrV" firstAttribute="centerY" secondItem="cIR-D0-HGp" secondAttribute="centerY" id="VaB-4q-eLv"/>
                                                <constraint firstItem="6ex-rS-SrV" firstAttribute="leading" secondItem="FKe-sP-Bcs" secondAttribute="trailing" constant="50" id="WVn-g8-FQv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6ex-rS-SrV" secondAttribute="trailing" id="Z0d-9A-KVX"/>
                                                <constraint firstItem="FKe-sP-Bcs" firstAttribute="centerY" secondItem="cIR-D0-HGp" secondAttribute="centerY" id="r4r-i7-gXE"/>
                                                <constraint firstItem="FKe-sP-Bcs" firstAttribute="leading" secondItem="cIR-D0-HGp" secondAttribute="leadingMargin" id="v5z-d3-Cbt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Athlete Information" id="Yf7-gm-N4s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Jl4-hi-7BX" detailTextLabel="RrE-Ra-l9c" style="IBUITableViewCellStyleValue1" id="H9Z-wM-UNX">
                                        <rect key="frame" x="0.0" y="596" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9Z-wM-UNX" id="i37-es-VZS">
                                            <rect key="frame" x="0.0" y="0.0" width="702" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Athletes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jl4-hi-7BX">
                                                    <rect key="frame" x="48" y="12" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Edit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RrE-Ra-l9c">
                                                    <rect key="frame" x="672" y="12" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TzU-hq-HGS" kind="show" identifier="addAthleteSegue" id="haT-og-nNL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sDG-HP-VGQ" id="Mww-oa-XQZ"/>
                            <outlet property="delegate" destination="sDG-HP-VGQ" id="5Sh-he-DA5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Event" id="BMy-HQ-dyL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JRa-3Z-8CJ">
                            <connections>
                                <segue destination="9SR-so-cpW" kind="unwind" identifier="cancelButtonSegue" unwindAction="cancelButtonPressedWithSegue:" id="q0v-kC-s5o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1eZ-xj-wv7">
                            <connections>
                                <segue destination="9SR-so-cpW" kind="unwind" identifier="doneButtonSegue" unwindAction="doneButtonPressedWithSegue:" id="8LP-QW-bLM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="autoMarkTextField" destination="6ex-rS-SrV" id="Wli-qN-IkO"/>
                        <outlet property="competitionNameTextField" destination="rzP-jD-4PP" id="5WE-6O-LuB"/>
                        <outlet property="competitionNumberTextField" destination="Bsd-lJ-WQq" id="ziR-d8-Wmr"/>
                        <outlet property="dateTimeTextField" destination="XFD-gd-4D0" id="aHu-fu-JpP"/>
                        <outlet property="eventTypeTextField" destination="etq-2k-vU0" id="905-3k-LEC"/>
                        <outlet property="finalAthleteNumberTextField" destination="3bm-k3-B4v" id="8Re-2H-ZQi"/>
                        <outlet property="flightNumberTextField" destination="arN-5b-qGu" id="Vz7-E1-bNS"/>
                        <outlet property="genderSegmentControl" destination="rDA-LJ-Hoo" id="0nw-n5-a4d"/>
                        <outlet property="measureSegmentControl" destination="Orf-L1-Gtc" id="wGN-Oh-vkY"/>
                        <outlet property="provoMarkTextField" destination="xW2-Kj-Ybd" id="XAe-bu-J9p"/>
                        <outlet property="seasonSegmentControl" destination="aQe-Qh-6n3" id="xKs-V2-Bvo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzQ-2T-8HO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9SR-so-cpW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1727" y="5"/>
        </scene>
        <!--Athlete Table View Controller-->
        <scene sceneID="Hbx-Yo-DcH">
            <objects>
                <tableViewController id="TzU-hq-HGS" customClass="AthleteTableViewController" customModule="Make_Your_Mark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="85" sectionHeaderHeight="18" sectionFooterHeight="18" id="ImV-cb-UR1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="athleteIdentifier" rowHeight="85" id="xMT-eA-l8O" customClass="AthleteTableViewCell" customModule="Make_Your_Mark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="768" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xMT-eA-l8O" id="WfN-MP-vxu">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4m0-Fj-aL8">
                                            <rect key="frame" x="158" y="8" width="602" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            <connections>
                                                <action selector="athleteFirstNameChanged:" destination="TzU-hq-HGS" eventType="editingDidEnd" id="kC6-fs-xSQ"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRU-v5-Tbe">
                                            <rect key="frame" x="158" y="46" width="602" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            <connections>
                                                <action selector="athleteLastNameChanged:" destination="TzU-hq-HGS" eventType="editingDidEnd" id="qLB-NP-uX6"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zin-nc-7TM">
                                            <rect key="frame" x="8" y="32" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Zin-nc-7TM" secondAttribute="leading" id="CjO-LL-vX6"/>
                                        <constraint firstItem="DRU-v5-Tbe" firstAttribute="top" secondItem="4m0-Fj-aL8" secondAttribute="bottom" constant="8" id="Pts-Qx-RXw"/>
                                        <constraint firstItem="Zin-nc-7TM" firstAttribute="centerY" secondItem="WfN-MP-vxu" secondAttribute="centerY" id="Q1A-NJ-9NX"/>
                                        <constraint firstAttribute="topMargin" secondItem="4m0-Fj-aL8" secondAttribute="top" id="UpX-nD-Zae"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4m0-Fj-aL8" secondAttribute="trailing" id="WAz-pa-UVL"/>
                                        <constraint firstItem="DRU-v5-Tbe" firstAttribute="leading" secondItem="Zin-nc-7TM" secondAttribute="trailing" constant="89" id="egb-bl-tcx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DRU-v5-Tbe" secondAttribute="trailing" id="hQy-DU-2a3"/>
                                        <constraint firstItem="4m0-Fj-aL8" firstAttribute="leading" secondItem="Zin-nc-7TM" secondAttribute="trailing" constant="89" id="vcG-br-hlF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstNameTextField" destination="4m0-Fj-aL8" id="Umk-Af-NY0"/>
                                    <outlet property="lastNameTextField" destination="DRU-v5-Tbe" id="7dO-6f-gMd"/>
                                    <outlet property="positionLabel" destination="Zin-nc-7TM" id="AmD-Mz-9oh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TzU-hq-HGS" id="OeP-Gy-QfZ"/>
                            <outlet property="delegate" destination="TzU-hq-HGS" id="Oi4-m6-TpY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4b-oh-N7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.34375" y="2.9296875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5zC-sr-qQD">
            <objects>
                <navigationController id="O3z-xo-c7x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5wL-lc-kvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MM8-YE-bKl">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sDG-HP-VGQ" kind="relationship" relationship="rootViewController" id="jvf-df-VJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mga-KJ-3kM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ptO-pg-Hh0">
            <objects>
                <viewController id="3Hf-bW-6YX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oo9-qc-X6J"/>
                        <viewControllerLayoutGuide type="bottom" id="Vsd-AQ-yr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pwl-QR-neb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="acI-Gw-pIx">
                                <rect key="frame" x="20" y="491.5" width="728" height="512.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="104" id="kbz-zK-gY0">
                                        <rect key="frame" x="0.0" y="28" width="728" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbz-zK-gY0" id="JVm-1B-XQr">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Athlete info here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONN-eJ-Is0">
                                                    <rect key="frame" x="272" y="41" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ONN-eJ-Is0" firstAttribute="centerX" secondItem="JVm-1B-XQr" secondAttribute="centerX" id="F5c-3D-oPe"/>
                                                <constraint firstItem="ONN-eJ-Is0" firstAttribute="centerY" secondItem="JVm-1B-XQr" secondAttribute="centerY" id="QS6-CH-F8r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfM-ra-11V">
                                <rect key="frame" x="348.5" y="463" width="71.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ht8-in-BcQ">
                                <rect key="frame" x="20" y="64" width="728" height="391"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3A-t4-Kgg">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="131"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Runway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vc-JJ-lMd">
                                                <rect key="frame" x="8" y="55" width="86.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW8-LI-Xhz">
                                                <rect key="frame" x="147.5" y="30" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXp-Fc-eZn">
                                                <rect key="frame" x="147.5" y="54.5" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YQ4-7r-MSo">
                                                <rect key="frame" x="356.5" y="51" width="137" height="29"/>
                                                <segments>
                                                    <segment title="Mark"/>
                                                    <segment title="Foul"/>
                                                    <segment title="Pass"/>
                                                </segments>
                                            </segmentedControl>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mark" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPa-gg-hEa">
                                                <rect key="frame" x="558.5" y="51" width="91.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="LXp-Fc-eZn" firstAttribute="top" secondItem="jW8-LI-Xhz" secondAttribute="bottom" constant="4" id="2NI-VG-phC"/>
                                            <constraint firstItem="LXp-Fc-eZn" firstAttribute="leading" secondItem="5Vc-JJ-lMd" secondAttribute="trailing" constant="52.5" id="8fI-Cm-LQV"/>
                                            <constraint firstItem="jW8-LI-Xhz" firstAttribute="top" secondItem="a3A-t4-Kgg" secondAttribute="top" constant="30" id="C39-z3-9J3"/>
                                            <constraint firstItem="jW8-LI-Xhz" firstAttribute="leading" secondItem="5Vc-JJ-lMd" secondAttribute="trailing" constant="52.5" id="Mng-fB-3sM"/>
                                            <constraint firstItem="5Vc-JJ-lMd" firstAttribute="leading" secondItem="a3A-t4-Kgg" secondAttribute="leading" constant="8" id="NFb-iZ-Haa"/>
                                            <constraint firstItem="YQ4-7r-MSo" firstAttribute="centerY" secondItem="a3A-t4-Kgg" secondAttribute="centerY" id="TAd-rL-drA"/>
                                            <constraint firstItem="lPa-gg-hEa" firstAttribute="centerY" secondItem="a3A-t4-Kgg" secondAttribute="centerY" id="aav-1G-aCL"/>
                                            <constraint firstItem="5Vc-JJ-lMd" firstAttribute="top" secondItem="a3A-t4-Kgg" secondAttribute="top" constant="55" id="g3i-dN-P0u"/>
                                            <constraint firstItem="YQ4-7r-MSo" firstAttribute="leading" secondItem="LXp-Fc-eZn" secondAttribute="trailing" constant="127" id="knm-su-nwx"/>
                                            <constraint firstItem="lPa-gg-hEa" firstAttribute="leading" secondItem="YQ4-7r-MSo" secondAttribute="trailing" constant="65" id="xZI-ax-qiO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJZ-7A-d9A">
                                        <rect key="frame" x="0.0" y="131" width="728" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Deck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2X-Rl-fG4">
                                                <rect key="frame" x="8" y="56" width="66" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr5-YX-Ybc">
                                                <rect key="frame" x="173" y="31" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzX-e0-UAO">
                                                <rect key="frame" x="173" y="75" width="82" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="P2X-Rl-fG4" firstAttribute="leading" secondItem="dJZ-7A-d9A" secondAttribute="leading" constant="8" id="YIY-eJ-EJz"/>
                                            <constraint firstItem="P2X-Rl-fG4" firstAttribute="top" secondItem="dJZ-7A-d9A" secondAttribute="top" constant="56" id="aXG-Kf-ipc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-Uz-DOQ">
                                        <rect key="frame" x="0.0" y="263" width="728" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Hole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMK-kJ-weP">
                                                <rect key="frame" x="8" y="54" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efG-4x-B5M">
                                                <rect key="frame" x="171" y="33" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TK-wP-Z8S">
                                                <rect key="frame" x="171" y="78" width="82" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HMK-kJ-weP" firstAttribute="leading" secondItem="rDb-Uz-DOQ" secondAttribute="leading" constant="8" id="9Do-pV-Qw2"/>
                                            <constraint firstItem="HMK-kJ-weP" firstAttribute="top" secondItem="rDb-Uz-DOQ" secondAttribute="top" constant="54" id="e2f-OS-bjA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a3A-t4-Kgg" secondAttribute="bottom" constant="260" id="2XD-NT-fSb"/>
                                    <constraint firstItem="rDb-Uz-DOQ" firstAttribute="top" secondItem="Ht8-in-BcQ" secondAttribute="top" constant="263" id="uhA-Sp-XPl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="acI-Gw-pIx" firstAttribute="trailing" secondItem="Pwl-QR-neb" secondAttribute="trailingMargin" id="06M-Hd-P94"/>
                            <constraint firstItem="RfM-ra-11V" firstAttribute="top" secondItem="oo9-qc-X6J" secondAttribute="bottom" constant="399" id="EMq-0Q-r1g"/>
                            <constraint firstItem="RfM-ra-11V" firstAttribute="top" secondItem="Ht8-in-BcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="EhF-8b-kcj"/>
                            <constraint firstItem="Ht8-in-BcQ" firstAttribute="top" secondItem="oo9-qc-X6J" secondAttribute="bottom" id="Vg0-ez-cIh"/>
                            <constraint firstItem="Ht8-in-BcQ" firstAttribute="leading" secondItem="acI-Gw-pIx" secondAttribute="leading" id="bSG-gp-vCA"/>
                            <constraint firstItem="acI-Gw-pIx" firstAttribute="top" secondItem="RfM-ra-11V" secondAttribute="bottom" constant="8" symbolic="YES" id="dw7-So-wgy"/>
                            <constraint firstItem="Ht8-in-BcQ" firstAttribute="trailing" secondItem="acI-Gw-pIx" secondAttribute="trailing" id="hDY-bF-1BJ"/>
                            <constraint firstItem="RfM-ra-11V" firstAttribute="centerX" secondItem="Pwl-QR-neb" secondAttribute="centerX" id="jfz-7R-OvT"/>
                            <constraint firstAttribute="bottom" secondItem="acI-Gw-pIx" secondAttribute="bottom" constant="20" symbolic="YES" id="tTa-TG-tiY"/>
                            <constraint firstItem="acI-Gw-pIx" firstAttribute="leading" secondItem="Pwl-QR-neb" secondAttribute="leadingMargin" id="xdA-hu-4ym"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLv-6j-UrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1162"/>
        </scene>
        <!--Menu-->
        <scene sceneID="5tg-Kf-oXd">
            <objects>
                <tableViewController id="k50-1O-NDi" customClass="MainViewController" customModule="Make_Your_Mark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Hw-CX-DRv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCellIdenitifier" rowHeight="73" id="NvN-6r-Pso" customClass="MainTableViewCell" customModule="Make_Your_Mark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NvN-6r-Pso" id="94k-tq-HDe">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competition Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCj-ik-P5S">
                                            <rect key="frame" x="8" y="8" width="169" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-dX-gUx">
                                            <rect key="frame" x="8" y="40" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEv-qA-NTi">
                                            <rect key="frame" x="342" y="26" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYq-v8-IC6">
                                            <rect key="frame" x="703" y="25" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="QCj-ik-P5S" secondAttribute="top" id="3s9-zJ-rgT"/>
                                        <constraint firstItem="rXT-dX-gUx" firstAttribute="top" secondItem="QCj-ik-P5S" secondAttribute="bottom" constant="8" id="GOB-VN-oVM"/>
                                        <constraint firstItem="vEv-qA-NTi" firstAttribute="centerY" secondItem="94k-tq-HDe" secondAttribute="centerY" id="LSY-1c-oPm"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="rXT-dX-gUx" secondAttribute="leading" id="MgD-Am-HDl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OYq-v8-IC6" secondAttribute="trailing" id="MmI-wY-5DH"/>
                                        <constraint firstItem="vEv-qA-NTi" firstAttribute="centerX" secondItem="94k-tq-HDe" secondAttribute="centerX" id="ej5-hZ-Dbz"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="QCj-ik-P5S" secondAttribute="leading" id="suu-EN-B07"/>
                                        <constraint firstItem="OYq-v8-IC6" firstAttribute="centerY" secondItem="94k-tq-HDe" secondAttribute="centerY" id="tbJ-9z-9FY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="competitionNameLabel" destination="QCj-ik-P5S" id="fob-QC-rk8"/>
                                    <outlet property="dateLabel" destination="rXT-dX-gUx" id="YZg-rj-0HZ"/>
                                    <outlet property="eventTypeLabel" destination="vEv-qA-NTi" id="d17-3w-GXF"/>
                                    <outlet property="genderLabel" destination="OYq-v8-IC6" id="uR9-E1-mKX"/>
                                    <segue destination="Noq-GP-8gR" kind="show" identifier="detailedListSegue" id="dYZ-u0-cla"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k50-1O-NDi" id="14v-Q1-oTc"/>
                            <outlet property="delegate" destination="k50-1O-NDi" id="LBj-k5-bE7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" prompt="Make Your Mark" id="xRQ-WF-R9X">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="3gO-9Z-r2w">
                                <connections>
                                    <segue destination="O3z-xo-c7x" kind="show" identifier="newEventSegue" id="ApM-An-mhV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="MUc-zv-i2K"/>
                            <barButtonItem systemItem="action" id="yTb-wC-WhX"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myd-gO-TjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.65625" y="264.84375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Web-gt-DVK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cI9-SC-K3x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vIq-mN-reC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k50-1O-NDi" kind="relationship" relationship="rootViewController" id="fmy-uF-SZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxc-wU-Jcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838.28125" y="264.84375"/>
        </scene>
    </scenes>
</document>
