<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pv8-g8-0GG">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Make Your Mark-->
        <scene sceneID="S6g-hj-WIk">
            <objects>
                <collectionViewController id="rNc-nI-DwC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="da3-As-xUS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0wm-Nz-bd0">
                            <size key="itemSize" width="736" height="57"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventIdentifier" id="61m-Xg-1oL">
                                <rect key="frame" x="16" y="0.0" width="736" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competition Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVG-6c-k6b">
                                            <rect key="frame" x="8" y="18" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7B-Rr-vzy">
                                            <rect key="frame" x="692" y="18" width="36" height="21"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uD-Yz-Ckv">
                                            <rect key="frame" x="529" y="18" width="85" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObY-CH-bi6">
                                            <rect key="frame" x="385" y="18" width="57" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="S7B-Rr-vzy" secondAttribute="trailing" id="BKd-mD-btN"/>
                                    <constraint firstItem="S7B-Rr-vzy" firstAttribute="centerY" secondItem="61m-Xg-1oL" secondAttribute="centerY" id="Bdz-y1-7yn"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="lVG-6c-k6b" secondAttribute="leading" id="Mkq-gE-a10"/>
                                    <constraint firstItem="lVG-6c-k6b" firstAttribute="centerY" secondItem="61m-Xg-1oL" secondAttribute="centerY" id="tZb-Qa-xUX"/>
                                </constraints>
                                <connections>
                                    <segue destination="Noq-GP-8gR" kind="showDetail" identifier="detailSegue" action="showViewController:sender:" id="0Fp-B5-fSg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rNc-nI-DwC" id="naw-hY-Ynp"/>
                            <outlet property="delegate" destination="rNc-nI-DwC" id="lef-hG-XDk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Make Your Mark" id="4dn-QN-vFd">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="UMg-Vn-AM9"/>
                            <barButtonItem systemItem="action" id="0wg-TY-16b"/>
                            <barButtonItem systemItem="add" id="o3B-dG-Vlh">
                                <connections>
                                    <segue destination="S3Y-1a-bub" kind="presentation" id="VVQ-kF-nRz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xja-Up-XnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="274"/>
        </scene>
        <!--Competition Name-->
        <scene sceneID="vW7-hy-sV1">
            <objects>
                <viewController id="Noq-GP-8gR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6x-Us-fEc"/>
                        <viewControllerLayoutGuide type="bottom" id="chX-mb-aZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6Q-xP-iPy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wfS-FT-qTk">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="112" id="cC1-ow-RJR">
                                        <rect key="frame" x="0.0" y="28" width="768" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cC1-ow-RJR" id="iOx-lB-amb">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Xs-hD-8wE">
                                                    <rect key="frame" x="8" y="-9" width="752" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qod-TW-y4Q">
                                                        <size key="itemSize" width="134" height="122"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PXD-16-h7E">
                                                            <rect key="frame" x="0.0" y="1" width="130" height="113"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="113"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4f-6m-7Fa">
                                                                        <rect key="frame" x="8" y="8" width="82" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NF-tV-ebB">
                                                                        <rect key="frame" x="8" y="33" width="83" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccY-Pf-nlz">
                                                                        <rect key="frame" x="8" y="84" width="78" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="topMargin" secondItem="l4f-6m-7Fa" secondAttribute="top" id="K8A-VA-kj8"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="ccY-Pf-nlz" secondAttribute="bottom" id="WS2-tP-LmW"/>
                                                                <constraint firstItem="6NF-tV-ebB" firstAttribute="top" secondItem="l4f-6m-7Fa" secondAttribute="bottom" constant="4" id="X0d-jZ-PDb"/>
                                                                <constraint firstAttribute="leadingMargin" secondItem="ccY-Pf-nlz" secondAttribute="leading" id="aGE-d8-O5L"/>
                                                                <constraint firstAttribute="leadingMargin" secondItem="l4f-6m-7Fa" secondAttribute="leading" id="dFW-Jq-03A"/>
                                                                <constraint firstAttribute="leadingMargin" secondItem="6NF-tV-ebB" secondAttribute="leading" id="jaf-Dr-NeK"/>
                                                            </constraints>
                                                            <size key="customSize" width="130" height="113"/>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PBq-sr-FNJ">
                                                            <rect key="frame" x="140" y="0.0" width="134" height="114"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="134" height="114"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attempt 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcx-v5-XNL">
                                                                        <rect key="frame" x="30" y="47" width="74" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="mcx-v5-XNL" firstAttribute="centerY" secondItem="PBq-sr-FNJ" secondAttribute="centerY" id="Bsy-Ny-9Ll"/>
                                                                <constraint firstItem="mcx-v5-XNL" firstAttribute="centerX" secondItem="PBq-sr-FNJ" secondAttribute="centerX" id="DIA-zf-DQl"/>
                                                            </constraints>
                                                            <size key="customSize" width="134" height="114"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Xs-hD-8wE" firstAttribute="trailing" secondItem="iOx-lB-amb" secondAttribute="trailingMargin" id="0qA-YO-SJr"/>
                                                <constraint firstItem="5Xs-hD-8wE" firstAttribute="centerY" secondItem="iOx-lB-amb" secondAttribute="centerY" id="62B-8m-xgR"/>
                                                <constraint firstItem="5Xs-hD-8wE" firstAttribute="leading" secondItem="iOx-lB-amb" secondAttribute="leadingMargin" id="7NX-tr-HNP"/>
                                                <constraint firstItem="5Xs-hD-8wE" firstAttribute="top" secondItem="iOx-lB-amb" secondAttribute="topMargin" constant="-17" id="kRc-CM-CKc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZOy-bW-UUj">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Eao-Fy-Haa">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="l9j-AK-RT8">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VPo-s9-kMr">
                                                <rect key="frame" x="578" y="7" width="170" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Start Event"/>
                                            </button>
                                            <connections>
                                                <segue destination="3Hf-bW-6YX" kind="show" id="2qI-1q-SI9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfS-FT-qTk" firstAttribute="top" secondItem="m6x-Us-fEc" secondAttribute="bottom" constant="24" id="F2G-ta-ViT"/>
                            <constraint firstAttribute="trailing" secondItem="wfS-FT-qTk" secondAttribute="trailing" id="X2Y-RU-lho"/>
                            <constraint firstItem="wfS-FT-qTk" firstAttribute="bottom" secondItem="chX-mb-aZ8" secondAttribute="top" id="jfm-WY-uUZ"/>
                            <constraint firstItem="wfS-FT-qTk" firstAttribute="leading" secondItem="Y6Q-xP-iPy" secondAttribute="leading" id="mF2-fj-9hz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Competition Name" id="CzG-dn-mcM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMe-tp-U3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="1308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ptO-pg-Hh0">
            <objects>
                <viewController id="3Hf-bW-6YX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oo9-qc-X6J"/>
                        <viewControllerLayoutGuide type="bottom" id="Vsd-AQ-yr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pwl-QR-neb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="acI-Gw-pIx">
                                <rect key="frame" x="20" y="447.5" width="728" height="556.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="104" id="kbz-zK-gY0">
                                        <rect key="frame" x="0.0" y="28" width="728" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbz-zK-gY0" id="JVm-1B-XQr">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Athlete info here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONN-eJ-Is0">
                                                    <rect key="frame" x="272" y="41" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ONN-eJ-Is0" firstAttribute="centerX" secondItem="JVm-1B-XQr" secondAttribute="centerX" id="F5c-3D-oPe"/>
                                                <constraint firstItem="ONN-eJ-Is0" firstAttribute="centerY" secondItem="JVm-1B-XQr" secondAttribute="centerY" id="QS6-CH-F8r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfM-ra-11V">
                                <rect key="frame" x="348.5" y="419" width="71.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ht8-in-BcQ">
                                <rect key="frame" x="20" y="20" width="728" height="391"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3A-t4-Kgg">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="131"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Runway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vc-JJ-lMd">
                                                <rect key="frame" x="8" y="55" width="86.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW8-LI-Xhz">
                                                <rect key="frame" x="147.5" y="30" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXp-Fc-eZn">
                                                <rect key="frame" x="147.5" y="54.5" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YQ4-7r-MSo">
                                                <rect key="frame" x="356.5" y="51" width="137" height="29"/>
                                                <segments>
                                                    <segment title="Mark"/>
                                                    <segment title="Foul"/>
                                                    <segment title="Pass"/>
                                                </segments>
                                            </segmentedControl>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mark" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPa-gg-hEa">
                                                <rect key="frame" x="558.5" y="51" width="91.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="LXp-Fc-eZn" firstAttribute="top" secondItem="jW8-LI-Xhz" secondAttribute="bottom" constant="4" id="2NI-VG-phC"/>
                                            <constraint firstItem="LXp-Fc-eZn" firstAttribute="leading" secondItem="5Vc-JJ-lMd" secondAttribute="trailing" constant="52.5" id="8fI-Cm-LQV"/>
                                            <constraint firstItem="jW8-LI-Xhz" firstAttribute="top" secondItem="a3A-t4-Kgg" secondAttribute="top" constant="30" id="C39-z3-9J3"/>
                                            <constraint firstItem="jW8-LI-Xhz" firstAttribute="leading" secondItem="5Vc-JJ-lMd" secondAttribute="trailing" constant="52.5" id="Mng-fB-3sM"/>
                                            <constraint firstItem="5Vc-JJ-lMd" firstAttribute="leading" secondItem="a3A-t4-Kgg" secondAttribute="leading" constant="8" id="NFb-iZ-Haa"/>
                                            <constraint firstItem="YQ4-7r-MSo" firstAttribute="centerY" secondItem="a3A-t4-Kgg" secondAttribute="centerY" id="TAd-rL-drA"/>
                                            <constraint firstItem="lPa-gg-hEa" firstAttribute="centerY" secondItem="a3A-t4-Kgg" secondAttribute="centerY" id="aav-1G-aCL"/>
                                            <constraint firstItem="5Vc-JJ-lMd" firstAttribute="top" secondItem="a3A-t4-Kgg" secondAttribute="top" constant="55" id="g3i-dN-P0u"/>
                                            <constraint firstItem="YQ4-7r-MSo" firstAttribute="leading" secondItem="LXp-Fc-eZn" secondAttribute="trailing" constant="127" id="knm-su-nwx"/>
                                            <constraint firstItem="lPa-gg-hEa" firstAttribute="leading" secondItem="YQ4-7r-MSo" secondAttribute="trailing" constant="65" id="xZI-ax-qiO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJZ-7A-d9A">
                                        <rect key="frame" x="0.0" y="131" width="728" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Deck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2X-Rl-fG4">
                                                <rect key="frame" x="8" y="56" width="66" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr5-YX-Ybc">
                                                <rect key="frame" x="173" y="31" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzX-e0-UAO">
                                                <rect key="frame" x="173" y="75" width="82" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="P2X-Rl-fG4" firstAttribute="leading" secondItem="dJZ-7A-d9A" secondAttribute="leading" constant="8" id="YIY-eJ-EJz"/>
                                            <constraint firstItem="P2X-Rl-fG4" firstAttribute="top" secondItem="dJZ-7A-d9A" secondAttribute="top" constant="56" id="aXG-Kf-ipc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-Uz-DOQ">
                                        <rect key="frame" x="0.0" y="263" width="728" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Hole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMK-kJ-weP">
                                                <rect key="frame" x="8" y="54" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efG-4x-B5M">
                                                <rect key="frame" x="171" y="33" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TK-wP-Z8S">
                                                <rect key="frame" x="171" y="78" width="82" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HMK-kJ-weP" firstAttribute="leading" secondItem="rDb-Uz-DOQ" secondAttribute="leading" constant="8" id="9Do-pV-Qw2"/>
                                            <constraint firstItem="HMK-kJ-weP" firstAttribute="top" secondItem="rDb-Uz-DOQ" secondAttribute="top" constant="54" id="e2f-OS-bjA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a3A-t4-Kgg" secondAttribute="bottom" constant="260" id="2XD-NT-fSb"/>
                                    <constraint firstItem="rDb-Uz-DOQ" firstAttribute="top" secondItem="Ht8-in-BcQ" secondAttribute="top" constant="263" id="uhA-Sp-XPl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="acI-Gw-pIx" firstAttribute="trailing" secondItem="Pwl-QR-neb" secondAttribute="trailingMargin" id="06M-Hd-P94"/>
                            <constraint firstItem="RfM-ra-11V" firstAttribute="top" secondItem="oo9-qc-X6J" secondAttribute="bottom" constant="399" id="EMq-0Q-r1g"/>
                            <constraint firstItem="RfM-ra-11V" firstAttribute="top" secondItem="Ht8-in-BcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="EhF-8b-kcj"/>
                            <constraint firstItem="Ht8-in-BcQ" firstAttribute="top" secondItem="oo9-qc-X6J" secondAttribute="bottom" id="Vg0-ez-cIh"/>
                            <constraint firstItem="Ht8-in-BcQ" firstAttribute="leading" secondItem="acI-Gw-pIx" secondAttribute="leading" id="bSG-gp-vCA"/>
                            <constraint firstItem="acI-Gw-pIx" firstAttribute="top" secondItem="RfM-ra-11V" secondAttribute="bottom" constant="8" symbolic="YES" id="dw7-So-wgy"/>
                            <constraint firstItem="Ht8-in-BcQ" firstAttribute="trailing" secondItem="acI-Gw-pIx" secondAttribute="trailing" id="hDY-bF-1BJ"/>
                            <constraint firstItem="RfM-ra-11V" firstAttribute="centerX" secondItem="Pwl-QR-neb" secondAttribute="centerX" id="jfz-7R-OvT"/>
                            <constraint firstAttribute="bottom" secondItem="acI-Gw-pIx" secondAttribute="bottom" constant="20" symbolic="YES" id="tTa-TG-tiY"/>
                            <constraint firstItem="acI-Gw-pIx" firstAttribute="leading" secondItem="Pwl-QR-neb" secondAttribute="leadingMargin" id="xdA-hu-4ym"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLv-6j-UrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="1308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4mX-SZ-1yJ">
            <objects>
                <viewController id="S3Y-1a-bub" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BaO-JB-fe9"/>
                        <viewControllerLayoutGuide type="bottom" id="EbH-nM-0mi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izY-hX-N9i">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTy-oX-6JM">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <items>
                                    <navigationItem title="New Event" id="sCT-YY-1DF">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Aj1-sX-jOZ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IHK-l2-Tik">
                                <rect key="frame" x="20" y="72" width="728" height="932"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5w-cp-Tcz">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="932"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0B-o5-Gx5">
                                                <rect key="frame" x="8" y="23" width="712" height="341"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competition Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG9-bh-QaJ">
                                                        <rect key="frame" x="8" y="11" width="143" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competition Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1U-mz-fqq">
                                                        <rect key="frame" x="8" y="49.5" width="159.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEL-th-auu">
                                                        <rect key="frame" x="8" y="88" width="56.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Competition Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPa-jn-UKz">
                                                        <rect key="frame" x="267" y="6" width="437" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Competition Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9S1-TT-Uc7">
                                                        <rect key="frame" x="267" y="44" width="437" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xjA-TC-jOW">
                                                        <rect key="frame" x="384" y="119" width="320" height="216"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="499706824.633358">
                                                            <!--2016-11-01 15:27:04 +0000-->
                                                        </date>
                                                    </datePicker>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qRx-Ke-TfD">
                                                        <rect key="frame" x="420" y="83" width="131" height="29"/>
                                                        <segments>
                                                            <segment title="Indoor"/>
                                                            <segment title="Outdoor"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdG-bX-kXv">
                                                        <rect key="frame" x="8" y="218.5" width="80" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qRx-Ke-TfD" firstAttribute="top" secondItem="9S1-TT-Uc7" secondAttribute="bottom" constant="9" id="5z5-Ui-PY6"/>
                                                    <constraint firstAttribute="height" constant="341" id="BhV-tv-piT"/>
                                                    <constraint firstItem="cG9-bh-QaJ" firstAttribute="leading" secondItem="Y0B-o5-Gx5" secondAttribute="leading" constant="8" id="HDG-p8-2bU"/>
                                                    <constraint firstItem="nPa-jn-UKz" firstAttribute="leading" secondItem="cG9-bh-QaJ" secondAttribute="trailing" constant="116" id="HSf-xC-6uX"/>
                                                    <constraint firstAttribute="trailing" secondItem="9S1-TT-Uc7" secondAttribute="trailing" constant="8" id="Kgo-Y2-jRT"/>
                                                    <constraint firstItem="c1U-mz-fqq" firstAttribute="leading" secondItem="Y0B-o5-Gx5" secondAttribute="leading" constant="8" id="LNn-Ea-PfQ"/>
                                                    <constraint firstItem="c1U-mz-fqq" firstAttribute="top" secondItem="cG9-bh-QaJ" secondAttribute="bottom" constant="17.5" id="Pck-LR-mhv"/>
                                                    <constraint firstItem="9S1-TT-Uc7" firstAttribute="leading" secondItem="c1U-mz-fqq" secondAttribute="trailing" constant="99.5" id="QlU-mt-uEG"/>
                                                    <constraint firstAttribute="trailing" secondItem="nPa-jn-UKz" secondAttribute="trailing" constant="8" id="UDr-fC-Ebs"/>
                                                    <constraint firstItem="PdG-bX-kXv" firstAttribute="leading" secondItem="Y0B-o5-Gx5" secondAttribute="leading" constant="8" id="XTU-ZV-d0C"/>
                                                    <constraint firstItem="9S1-TT-Uc7" firstAttribute="top" secondItem="nPa-jn-UKz" secondAttribute="bottom" constant="8" id="ZNy-Is-wLN"/>
                                                    <constraint firstItem="MEL-th-auu" firstAttribute="leading" secondItem="Y0B-o5-Gx5" secondAttribute="leading" constant="8" id="Zhh-5c-yiK"/>
                                                    <constraint firstAttribute="trailing" secondItem="qRx-Ke-TfD" secondAttribute="trailing" constant="161" id="c2T-3e-UuP"/>
                                                    <constraint firstItem="PdG-bX-kXv" firstAttribute="top" secondItem="MEL-th-auu" secondAttribute="bottom" constant="109.5" id="dq0-Wx-LHD"/>
                                                    <constraint firstItem="MEL-th-auu" firstAttribute="top" secondItem="c1U-mz-fqq" secondAttribute="bottom" constant="17.5" id="fJn-dY-wdO"/>
                                                    <constraint firstItem="nPa-jn-UKz" firstAttribute="top" secondItem="Y0B-o5-Gx5" secondAttribute="top" constant="6" id="geY-Jh-Wpj"/>
                                                    <constraint firstItem="cG9-bh-QaJ" firstAttribute="top" secondItem="Y0B-o5-Gx5" secondAttribute="top" constant="11" id="iqG-yI-pwO"/>
                                                    <constraint firstAttribute="trailing" secondItem="xjA-TC-jOW" secondAttribute="trailing" constant="8" id="lzq-1v-V0k"/>
                                                    <constraint firstItem="xjA-TC-jOW" firstAttribute="top" secondItem="qRx-Ke-TfD" secondAttribute="bottom" constant="8" id="q49-AU-nr0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-HG-qwp">
                                                <rect key="frame" x="8" y="372" width="712" height="552"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wTN-12-wWn">
                                                        <rect key="frame" x="438" y="268" width="117" height="29"/>
                                                        <segments>
                                                            <segment title="Metric"/>
                                                            <segment title="English"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Provisional Mark" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loA-v9-XHC">
                                                        <rect key="frame" x="319" y="378" width="0.0" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Automatic Mark" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aci-Yq-nI8">
                                                        <rect key="frame" x="413" y="416" width="291" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fjI-Qi-HrF">
                                                        <rect key="frame" x="406" y="8" width="176" height="29"/>
                                                        <segments>
                                                            <segment title="Male"/>
                                                            <segment title="Female"/>
                                                            <segment title="Mixed"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrp-cl-jfI">
                                                        <rect key="frame" x="332" y="44" width="320" height="216"/>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZM-wN-bVX">
                                                        <rect key="frame" x="8" y="8" width="57" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgl-sd-OGA">
                                                        <rect key="frame" x="8" y="142.5" width="43" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YwV-5h-GTg">
                                                        <rect key="frame" x="447" y="304" width="94" height="29"/>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXp-OS-amu">
                                                        <rect key="frame" x="0.0" y="272" width="105.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Flights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b69-bu-sgo">
                                                        <rect key="frame" x="0.0" y="307.5" width="137" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0Q-A2-m08">
                                                        <rect key="frame" x="413" y="308" width="8" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="f4G-Nt-Cnu">
                                                        <rect key="frame" x="447" y="341" width="94" height="29"/>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-Qx-UwC">
                                                        <rect key="frame" x="413.5" y="345.5" width="10.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Athletes in Final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVI-EK-a26">
                                                        <rect key="frame" x="0.0" y="345" width="120.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provisional Qualifying Mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-io-9xz">
                                                        <rect key="frame" x="0.0" y="382.5" width="207" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Automatic Qualifying Mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLU-T4-mrp">
                                                        <rect key="frame" x="0.0" y="420.5" width="0.0" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amS-07-Y9g">
                                                        <rect key="frame" x="312" y="486" width="88" height="30"/>
                                                        <state key="normal" title="Add Athletes"/>
                                                        <connections>
                                                            <segue destination="LC0-fg-dMa" kind="show" id="Hk1-CY-KRW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="SVI-EK-a26" firstAttribute="leading" secondItem="VUc-HG-qwp" secondAttribute="leading" id="5AJ-8M-d3p"/>
                                                    <constraint firstAttribute="trailing" secondItem="loA-v9-XHC" secondAttribute="trailing" constant="8" id="8jY-5h-xeS"/>
                                                    <constraint firstItem="f4G-Nt-Cnu" firstAttribute="top" secondItem="YwV-5h-GTg" secondAttribute="bottom" constant="8" id="9G9-QD-w32"/>
                                                    <constraint firstAttribute="trailing" secondItem="wTN-12-wWn" secondAttribute="trailing" constant="157" id="AN9-Ia-Y0v"/>
                                                    <constraint firstItem="CXp-OS-amu" firstAttribute="leading" secondItem="VUc-HG-qwp" secondAttribute="leading" id="EoB-s1-9CS"/>
                                                    <constraint firstItem="dfT-io-9xz" firstAttribute="top" secondItem="SVI-EK-a26" secondAttribute="bottom" constant="17.5" id="F2g-M3-mOK"/>
                                                    <constraint firstItem="Aci-Yq-nI8" firstAttribute="top" secondItem="loA-v9-XHC" secondAttribute="bottom" constant="8" id="Fbg-me-Ylr"/>
                                                    <constraint firstItem="oZM-wN-bVX" firstAttribute="top" secondItem="VUc-HG-qwp" secondAttribute="top" constant="8" id="GDm-jN-19M"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aci-Yq-nI8" secondAttribute="trailing" constant="8" id="HaI-JN-4y5"/>
                                                    <constraint firstItem="b69-bu-sgo" firstAttribute="top" secondItem="CXp-OS-amu" secondAttribute="bottom" constant="15" id="JXf-qI-eUL"/>
                                                    <constraint firstItem="YwV-5h-GTg" firstAttribute="leading" secondItem="B0Q-A2-m08" secondAttribute="trailing" constant="26" id="K4M-k9-L22"/>
                                                    <constraint firstItem="b69-bu-sgo" firstAttribute="leading" secondItem="VUc-HG-qwp" secondAttribute="leading" id="LKS-TF-ZWw"/>
                                                    <constraint firstItem="Qrp-cl-jfI" firstAttribute="top" secondItem="fjI-Qi-HrF" secondAttribute="bottom" constant="8" id="MK9-Fr-MDj"/>
                                                    <constraint firstItem="loA-v9-XHC" firstAttribute="leading" secondItem="dfT-io-9xz" secondAttribute="trailing" constant="206.5" id="Mv8-Pv-Eyo"/>
                                                    <constraint firstItem="Bgl-sd-OGA" firstAttribute="top" secondItem="oZM-wN-bVX" secondAttribute="bottom" constant="113.5" id="O16-O9-v7I"/>
                                                    <constraint firstAttribute="bottom" secondItem="amS-07-Y9g" secondAttribute="bottom" constant="36" id="Olf-hy-fLx"/>
                                                    <constraint firstItem="TLU-T4-mrp" firstAttribute="leading" secondItem="VUc-HG-qwp" secondAttribute="leading" id="OyG-E3-Vax"/>
                                                    <constraint firstItem="Bgl-sd-OGA" firstAttribute="leading" secondItem="VUc-HG-qwp" secondAttribute="leading" constant="8" id="PLq-oW-DE9"/>
                                                    <constraint firstItem="dfT-io-9xz" firstAttribute="leading" secondItem="VUc-HG-qwp" secondAttribute="leading" id="Ruc-Ln-8AC"/>
                                                    <constraint firstItem="Aci-Yq-nI8" firstAttribute="leading" secondItem="TLU-T4-mrp" secondAttribute="trailing" constant="211" id="Vb1-RK-1xX"/>
                                                    <constraint firstAttribute="trailing" secondItem="YwV-5h-GTg" secondAttribute="trailing" constant="171" id="X7N-OD-9yh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qrp-cl-jfI" secondAttribute="trailing" constant="60" id="d8j-qz-1zF"/>
                                                    <constraint firstItem="bbP-Qx-UwC" firstAttribute="top" secondItem="B0Q-A2-m08" secondAttribute="bottom" constant="16.5" id="dU1-bc-Gst"/>
                                                    <constraint firstItem="f4G-Nt-Cnu" firstAttribute="leading" secondItem="bbP-Qx-UwC" secondAttribute="trailing" constant="23.5" id="dVE-le-NDJ"/>
                                                    <constraint firstItem="TLU-T4-mrp" firstAttribute="top" secondItem="dfT-io-9xz" secondAttribute="bottom" constant="17.5" id="fVl-hD-GMt"/>
                                                    <constraint firstItem="amS-07-Y9g" firstAttribute="centerX" secondItem="VUc-HG-qwp" secondAttribute="centerX" id="g8j-ws-Vur"/>
                                                    <constraint firstItem="loA-v9-XHC" firstAttribute="top" secondItem="f4G-Nt-Cnu" secondAttribute="bottom" constant="8" id="gHN-29-0ph"/>
                                                    <constraint firstItem="SVI-EK-a26" firstAttribute="top" secondItem="b69-bu-sgo" secondAttribute="bottom" constant="16.5" id="hQn-Em-t0V"/>
                                                    <constraint firstItem="oZM-wN-bVX" firstAttribute="leading" secondItem="VUc-HG-qwp" secondAttribute="leading" constant="8" id="hph-hi-17D"/>
                                                    <constraint firstItem="B0Q-A2-m08" firstAttribute="top" secondItem="wTN-12-wWn" secondAttribute="bottom" constant="12" id="n4I-yc-w4X"/>
                                                    <constraint firstAttribute="trailing" secondItem="fjI-Qi-HrF" secondAttribute="trailing" constant="130" id="qZ1-oU-fdY"/>
                                                    <constraint firstItem="fjI-Qi-HrF" firstAttribute="top" secondItem="VUc-HG-qwp" secondAttribute="top" constant="8" id="rRo-zL-QI3"/>
                                                    <constraint firstItem="YwV-5h-GTg" firstAttribute="top" secondItem="wTN-12-wWn" secondAttribute="bottom" constant="8" id="vBW-FT-KxF"/>
                                                    <constraint firstItem="wTN-12-wWn" firstAttribute="top" secondItem="Qrp-cl-jfI" secondAttribute="bottom" constant="8" id="wEG-yx-91q"/>
                                                    <constraint firstItem="CXp-OS-amu" firstAttribute="top" secondItem="Bgl-sd-OGA" secondAttribute="bottom" constant="109.5" id="y4P-3m-icr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VUc-HG-qwp" secondAttribute="bottom" constant="8" id="JBO-6U-dsm"/>
                                            <constraint firstItem="VUc-HG-qwp" firstAttribute="top" secondItem="Y0B-o5-Gx5" secondAttribute="bottom" constant="8" id="LU4-1e-3gf"/>
                                            <constraint firstItem="VUc-HG-qwp" firstAttribute="leading" secondItem="s5w-cp-Tcz" secondAttribute="leading" constant="8" id="NIh-N7-93R"/>
                                            <constraint firstAttribute="trailing" secondItem="Y0B-o5-Gx5" secondAttribute="trailing" constant="8" id="Po9-60-FFQ"/>
                                            <constraint firstAttribute="trailing" secondItem="f4G-Nt-Cnu" secondAttribute="trailing" constant="179" id="k2g-Og-P5E"/>
                                            <constraint firstItem="Y0B-o5-Gx5" firstAttribute="centerX" secondItem="s5w-cp-Tcz" secondAttribute="centerX" id="maa-nh-dJu"/>
                                            <constraint firstItem="Y0B-o5-Gx5" firstAttribute="top" secondItem="s5w-cp-Tcz" secondAttribute="top" constant="23" id="xaV-id-0xd"/>
                                            <constraint firstAttribute="bottom" secondItem="Y0B-o5-Gx5" secondAttribute="bottom" constant="568" id="ylc-9n-1Ej"/>
                                            <constraint firstAttribute="trailing" secondItem="VUc-HG-qwp" secondAttribute="trailing" constant="8" id="yn5-fF-sgm"/>
                                            <constraint firstItem="Y0B-o5-Gx5" firstAttribute="leading" secondItem="s5w-cp-Tcz" secondAttribute="leading" constant="8" id="ypV-2Q-JHx"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="IHK-l2-Tik" secondAttribute="leading" id="6bd-aQ-Pqq"/>
                            <constraint firstItem="DTy-oX-6JM" firstAttribute="top" secondItem="BaO-JB-fe9" secondAttribute="bottom" constant="8" id="FNQ-0S-Y2F"/>
                            <constraint firstItem="DTy-oX-6JM" firstAttribute="leading" secondItem="izY-hX-N9i" secondAttribute="leadingMargin" constant="-20" id="Hsg-BE-n8X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DTy-oX-6JM" secondAttribute="trailing" constant="-20" id="L7i-VZ-Aaw"/>
                            <constraint firstItem="EbH-nM-0mi" firstAttribute="top" secondItem="IHK-l2-Tik" secondAttribute="bottom" constant="20" id="YSZ-xK-bFS"/>
                            <constraint firstItem="DTy-oX-6JM" firstAttribute="centerX" secondItem="izY-hX-N9i" secondAttribute="centerX" id="a6w-8A-7mO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHK-l2-Tik" secondAttribute="trailing" id="a7J-3w-j7F"/>
                            <constraint firstItem="IHK-l2-Tik" firstAttribute="top" secondItem="DTy-oX-6JM" secondAttribute="bottom" id="aBk-sD-Xvc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAq-ln-jxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-14"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Y9D-22-8lc">
            <objects>
                <tableViewController id="LC0-fg-dMa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" id="mE9-WK-OP4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="Gg4-hq-7Gl">
                                <rect key="frame" x="0.0" y="28" width="768" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gg4-hq-7Gl" id="uDO-ai-3YR">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWB-Fn-NvN">
                                            <rect key="frame" x="97" y="8" width="663" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5S-SR-Iq7">
                                            <rect key="frame" x="97" y="46" width="663" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSn-uA-eiK">
                                            <rect key="frame" x="97" y="84" width="139" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqA-hT-IFM">
                                            <rect key="frame" x="8" y="49" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="fSn-uA-eiK" secondAttribute="trailing" constant="524" id="2UE-K3-eP0"/>
                                        <constraint firstItem="s5S-SR-Iq7" firstAttribute="top" secondItem="RWB-Fn-NvN" secondAttribute="bottom" constant="8" id="Bjs-mK-3xQ"/>
                                        <constraint firstItem="iqA-hT-IFM" firstAttribute="centerY" secondItem="uDO-ai-3YR" secondAttribute="centerY" constant="-3.5" id="HS4-o6-r9e"/>
                                        <constraint firstItem="fSn-uA-eiK" firstAttribute="top" secondItem="s5S-SR-Iq7" secondAttribute="bottom" constant="8" id="PGn-zg-rtN"/>
                                        <constraint firstItem="s5S-SR-Iq7" firstAttribute="leading" secondItem="uDO-ai-3YR" secondAttribute="leadingMargin" constant="89" id="RhO-Ha-Kln"/>
                                        <constraint firstAttribute="topMargin" secondItem="RWB-Fn-NvN" secondAttribute="top" id="Uc5-fH-9PX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s5S-SR-Iq7" secondAttribute="trailing" id="Vul-Zk-iZe"/>
                                        <constraint firstItem="RWB-Fn-NvN" firstAttribute="leading" secondItem="uDO-ai-3YR" secondAttribute="leadingMargin" constant="89" id="h9D-SZ-dM1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RWB-Fn-NvN" secondAttribute="trailing" id="jLf-9u-gX1"/>
                                        <constraint firstItem="fSn-uA-eiK" firstAttribute="leading" secondItem="uDO-ai-3YR" secondAttribute="leadingMargin" constant="89" id="koi-8P-wIl"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="iqA-hT-IFM" secondAttribute="leading" id="v9t-tA-snf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LC0-fg-dMa" id="syN-pT-AOA"/>
                            <outlet property="delegate" destination="LC0-fg-dMa" id="kZx-Qr-uGx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzL-dU-82i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zj3-K4-zuH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pv8-g8-0GG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRa-ZR-StU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rNc-nI-DwC" kind="relationship" relationship="rootViewController" id="nNb-Qo-hYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tn-Er-g6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1608" y="274"/>
        </scene>
    </scenes>
</document>
